# GokottaElec

./: .gitattributes  .gitignore  AGENT0_COMPLEX20_FIX_AND_ASSIGNMENT_2605_04.md  AGENT0_RELEASE_DECISION_2605_05.md  AGENT0_V15_FIRST_ROUND_TRIAGE_2605_05.md  AGENT0_V16_RELEASE_REPORT_2605_05.md  AGENT20_COMPLEX20_CLOSEOUT_2605_05.md  AGENT20_COMPLEX20_VISUAL_REPORT.md  AGENT20_ISSUES_2605_COMPLEX20.md  AGENT20_ISSUES_2605_TEST01.md  AGENT20_ISSUES_2605_TEST02.md  AGENT20_NON_AGENT5_RELEASE_SUMMARY.md  AGENT20_TEST01_TRIAGE_WORK_ORDER.md  AGENT20_TEST02_AGENT0_TRIAGE_WORK_ORDER.md  AGENT20_TEST02_INTEGRATION_REPORT.md  AGENT20_TEST02_V15_RELEASE_REPORT.md  AGENT20_UNIFIED_RETEST_2605_05_REPORT.md  AGENT20_V15_BASELINE_2605_03_REPORT.md  AGENT3_COMPLEX20_ERC_RULE_REPORT_2605_04.md  AGENT4_COMPLEX20_SVG_RULE_REPORT_2605_05.md  AGENT5_WEB_API_SYNC_2605_05.md  AGENT_WORKPLAN.md  GIT_PUBLISH_GUIDE.md  LICENSE  README.md  RELEASE_POLICY.md  WEB_INTEGRATION_REQUIREMENTS.md  WEB_TEAM_HANDOFF.md  package.json
components/: model-packages.v0.1.json
docs/: circuit-cnl-v0.1.md  component-library-notes-v0.1.md  design-system.md  erc-rules-v0.1.md  llm-cnl-contract-v0.1.md
launcher/: CircuitLang.csproj  ConsoleProgram.cs  GokottaElecCLI.csproj  Program.cs
llm-handoff/: 01_必需_系统提示词_直接复制给LLM.txt  02_必需_CNL输出契约_必须遵守.md  11_可选增强_完整器件库_端子和边界条件.json  12_可选增强_型号封装引脚库_PinMap.json  README_先读_给其他LLM的文件说明.md
llm-interface/: README.md  output-template.txt
samples/: Sample-01-voltage-divider.txt  Sample-02-npn-low-side-switch.txt  Sample-03-pnp-high-side-switch.txt  Sample-04-cmos-inverter-nmos-pmos.txt  Sample-05-opamp-noninverting-amplifier.txt
(+14 files in other folders)
