<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GokottaElecCLI</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>bin\$(Configuration)\GokottaElecCLI\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConsoleProgram.cs" />
  </ItemGroup>
</Project>
