电路 SAMPLE_03_PNP_HIGH_SIDE_SWITCH 版本 0.1.0。

网络 GND 是 ground，说明=全局参考地。
网络 VCC 是 power，说明=5V电源。
网络 CTRL 是 input，说明=低电平有效控制信号。
网络 N_BASE 是 internal，说明=PNP基极偏置节点。
网络 N_COLLECTOR 是 internal，说明=PNP集电极输出节点。
网络 N_LED_A 是 internal，说明=LED阳极节点。

器件 V1 是 VOLTAGE_SOURCE_DC，参数{voltage=5V}。
器件 V2 是 SIGNAL_SOURCE，参数{amplitude=3.3V, frequency=500Hz, waveform=square}。
器件 R1 是 RESISTOR，参数{resistance=10kΩ}。
器件 R2 是 RESISTOR，参数{resistance=2.2kΩ}。
器件 R3 是 RESISTOR，参数{resistance=330Ω, power_rating=0.25W}。
器件 D1 是 LED，参数{color=red, forward_voltage=1.8V}。
器件 Q1 是 BJT_PNP，型号=2N3906，封装=TO-92。

连接 VCC: V1.POS, Q1.E, R1.A。
连接 CTRL: V2.OUT, R2.A。
连接 N_BASE: Q1.B, R1.B, R2.B。
连接 N_COLLECTOR: Q1.C, R3.A。
连接 N_LED_A: R3.B, D1.A。
连接 GND: V1.NEG, V2.REF, D1.K。

约束 Q1 必须 terminal_connected(C,B,E)。
约束 D1 必须 terminal_connected(A,K)。
约束 Q1 禁止 same_net(C,E)。
