电路 SAMPLE_05_OPAMP_NONINVERTING_AMPLIFIER 版本 0.1.0。

网络 GND 是 ground，说明=全局参考地。
网络 VCC 是 power，说明=正电源+15V。
网络 VEE 是 power，说明=负电源-15V。
网络 VIN 是 input，说明=输入信号。
网络 VOUT 是 output，说明=放大输出。
网络 N_FB 是 internal，说明=反馈分压节点。

器件 V1 是 VOLTAGE_SOURCE_DC，参数{voltage=15V}。
器件 V2 是 VOLTAGE_SOURCE_DC，参数{voltage=-15V}。
器件 V3 是 SIGNAL_SOURCE，参数{amplitude=1V, frequency=100Hz, waveform=sine}。
器件 U1 是 OPAMP_SINGLE，型号=OPA197，封装=SOIC-8。
器件 R1 是 RESISTOR，参数{resistance=1kΩ, tolerance=1%}。
器件 R2 是 RESISTOR，参数{resistance=9kΩ, tolerance=1%}。

连接 VCC: V1.POS, U1.V+。
连接 VEE: V2.NEG, U1.V-。
连接 GND: V1.NEG, V2.POS, V3.REF, R1.B。
连接 VIN: V3.OUT, U1.IN+。
连接 N_FB: U1.IN-, R1.A, R2.B。
连接 VOUT: U1.OUT, R2.A。

约束 U1 必须 terminal_connected(IN+,IN-,OUT,V+,V-)。
约束 U1 禁止 same_net(V+,V-)。
约束 R1 必须 terminal_connected(A,B)。
约束 R2 必须 terminal_connected(A,B)。
